{
  "name": "astro-booking-system",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "websocket": "node ./js/WebSocketServer.js",
    "dev": "concurrently \"npm run websocket\" \"node dev-server.js\"",
    "build": "npm run lint && cross-env NODE_ENV=production node build-server.js",
    "start": "cross-env NODE_ENV=production concurrently \"npm run websocket\" \"node start-server.js\"",
    "fullstart": "npm i && npm run build && npm run start",
    "lint": "next lint",
    "reset": "node ./js/reset.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "concurrently": "^9.1.2",
    "cookie": "^1.0.2",
    "cross-env": "^7.0.3",
    "next": "15.1.5",
    "node-check-updates": "^0.1.9",
    "nodemailer": "^6.9.16",
    "prompt-sync": "^4.2.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "15.1.5"
  }
}